# springBlogPractice

./: .gitignore  README.md  pom.xml
src/main/java/com/example/naztestblog/: NazTestBlogApplication.java  SecurityConfiguration.java
src/main/java/com/example/naztestblog/controllers/: AuthenticationController.java  PostController.java  UserController.java
src/main/java/com/example/naztestblog/models/: Post.java  User.java  UserWithRoles.java
src/main/java/com/example/naztestblog/repositories/: PostRepository.java  UserRepository.java
src/main/java/com/example/naztestblog/services/: EmailService.java  UserDetailsLoader.java
src/main/resources/static/css/: allPosts.css  edit.css  error.css  login.css  navBar.css  signUp.css
src/main/resources/static/js/: all-posts.js
src/main/resources/templates/: error.html
src/main/resources/templates/partials/: fragments.html
src/main/resources/templates/posts/: all-posts.html  create.html  edit.html  individual-post.html
src/main/resources/templates/users/: login.html  sign-up.html
src/test/java/com/example/naztestblog/: NazTestBlogApplicationTests.java
